<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="200dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="216dp"

            app:srcCompat="@drawable/nhatrang"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Nha Trang"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="--Hòn ngọc của biển đông--"
            android:textStyle="italic">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="Mẹ thiên nhiên đã rất ưu ái khi ban tặng Nha Trang những bãi tắm xanh trong, dải cát trắng mịn, những hòn đảo ngoài khơi đẹp ngỡ ngàng, rạn san hô kì ảo dưới lòng đại dương và những hải sản miền biển tươi ngon.

Thành phố Nha Trang là điểm đến lý tưởng cho những ai vừa thích du lịch biển, vừa muốn du lịch nghỉ dưỡng. Bạn đã biết cách thực hiện một chuyến đi “đáng tiền”? Lên kế hoạch đi Nha Trang, bạn sẽ có được hành trình khám phá Hòn ngọc Việt một cách trọn vẹn nhất.Nha Trang còn có rất nhiều điểm du lịch hấp dẫn, nếu thời gian kỳ nghỉ hạn hẹp, ngoài Vinpearl Land, bạn nên ưu tiên chọn tour Du lịch 4 đảo (Hòn Một, Hòn Mun, Bãi Tranh, Thủy Cung); Vịnh Ninh Vân, nơi có các dịch vụ lặn biển ngắm san hô, lướt ván, lướt sóng, đi thuyền Kayak… đầy cuốn hút; Viện Hải dương học với cơ hội tìm hiểu đa dạng các loại sinh vật biển; đến tham quan tháp Bà Ponagar – công trình kiến trúc độc đáo của người Chăm, tới bãi biển Đại Lãnh ngồi thuyền máy ngoạn cảnh vịnh Vũng Rô, mua sắm sản vật địa phương (nem Ninh Hòa, bánh đập, mực rim, yến sào,…) tại chợ Đầm - khu chợ lớn nhất thành phố Nha Trang."
            android:textSize="17dp">

        </TextView>


    </LinearLayout>








</ScrollView>
